﻿<Window x:Class="AutoSend.AutoSendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSend"
        mc:Ignorable="d"
        Title="自动发送推文任务" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="请输入间隔时间/s" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox Name="IntervalTime" Text="600" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Label Content="tag列表，不要‘#’，以‘|’为间隔" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox Name="TagList" Text="桐生ココ" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Button Name="Submit" Content="确认" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="Submit_Click"/>
    </Grid>
</Window>
